<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=18&amp;EndingLineNumber=38&amp;StartingColumnNumber=43&amp;StartingLineNumber=36&amp;Timestamp=577839260.4015909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=18&amp;EndingLineNumber=40&amp;StartingColumnNumber=44&amp;StartingLineNumber=39&amp;Timestamp=577839260.401835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=26&amp;EndingLineNumber=50&amp;StartingColumnNumber=49&amp;StartingLineNumber=49&amp;Timestamp=577839260.401981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=1372&amp;EndingColumnNumber=42&amp;EndingLineNumber=60&amp;StartingColumnNumber=65&amp;StartingLineNumber=59&amp;Timestamp=577839260.402104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=65&amp;CharacterRangeLoc=1938&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=577839260.402235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Like.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=912&amp;EndingColumnNumber=44&amp;EndingLineNumber=40&amp;StartingColumnNumber=62&amp;StartingLineNumber=39&amp;Timestamp=577839260.402371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
