<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Solutions.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=1539&amp;EndingColumnNumber=57&amp;EndingLineNumber=72&amp;StartingColumnNumber=17&amp;StartingLineNumber=72&amp;Timestamp=577839312.018536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Solutions.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=1538&amp;EndingColumnNumber=55&amp;EndingLineNumber=72&amp;StartingColumnNumber=16&amp;StartingLineNumber=72&amp;Timestamp=577839312.018723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Solutions.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1527&amp;EndingColumnNumber=48&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=577839312.018912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
