<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Fourth%20Term/MOB%202.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=4&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=577840158.316045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Fourth%20Term/MOB%202.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=6&amp;StartingLineNumber=46&amp;Timestamp=577840158.316265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Fourth%20Term/MOB%202.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1171&amp;EndingColumnNumber=15&amp;EndingLineNumber=57&amp;StartingColumnNumber=15&amp;StartingLineNumber=57&amp;Timestamp=577840158.316432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryannguyen/Desktop/Make%20School%20Code/Fourth%20Term/MOB%202.1/NSPredicate-Swift/NSPredicate.playground/Pages/HelloWorld.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1162&amp;EndingColumnNumber=3&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=57&amp;Timestamp=577840158.31659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
