<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Contains.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=18&amp;EndingLineNumber=35&amp;StartingColumnNumber=51&amp;StartingLineNumber=33&amp;Timestamp=577839284.105975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Contains.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=662&amp;EndingColumnNumber=68&amp;EndingLineNumber=33&amp;StartingColumnNumber=7&amp;StartingLineNumber=33&amp;Timestamp=577839284.106168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adrianagonzalezmartinez/Downloads/NSPredicate-Swift-master-2/NSPredicate.playground/Pages/Contains.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=23&amp;EndingLineNumber=21&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=577839284.106341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
